# Server Configuration
PORT=4000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzkyzni3j
CLOUDINARY_API_KEY=892782261145526
CLOUDINARY_API_SECRET=gBSc2UF25Qkj_KdxZT2XpIPCqWo

# PostgreSQL Database Configuration
DB_NAME=shernyakhiv_tmo_db
DB_USER=shernyakhiv_tmo_db_user
DB_PASSWORD=AsXuEpBEcUJLVs81ezjOpkwUDJw1JDJM
DB_HOST=dpg-ct66bglds78s73bt2u50-a.oregon-postgres.render.com
DB_PORT=5432
DB_SSL=true


# System user
SYS_USER_NAME=admin
SYS_USER_PASS=123

JWT_SECRET=sdfsdf123x213543bv453s45v345dxjioasndicagsiodmcashyuodk87231io2u31820z3271i3h0z12n73612o73408u312sj64c2348k70z20873046m